# web_app_hw

./: Program.cs  web_app_hw.csproj  web_app_hw.sln
AccountHelper/: PasswordUtils.cs  Program.cs
Controllers/: TypeOfMembershipController.cs
FitnessClub.Data/: Account.cs  AccountSession.cs  Client.cs  FitnessClub.cs  FitnessClubDb.cs  TypeOfMembership.cs
FitnessClub.Data/Migrations/: 20221110185216_InitialCreate.Designer.cs  20221110185216_InitialCreate.cs  20221113190030_InitialCreate.Designer.cs  20221113190030_InitialCreate.cs  20221117193619_first.Designer.cs  20221117193619_first.cs  20221119091924_three.Designer.cs  20221119091924_three.cs  20221119120112_five.Designer.cs  20221119120112_five.cs  20221119120618_six.Designer.cs  20221119120618_six.cs  20221120082424_eight.Designer.cs  20221120082424_eight.cs  20221121070426_nine.Designer.cs  20221121070426_nine.cs  20221121131117_ten.Designer.cs  20221121131117_ten.cs  20221123195404_eleven.Designer.cs  20221123195404_eleven.cs  FitnessClubDbModelSnapshot.cs
FitnessServiceTest/: ClientControllerTest.cs  FitnessServiceTest.csproj  SampleTests.cs  UnitTest1.cs
Models/Dto/: FitnessClubDto.cs  TypeOfMembeshipDto.cs
Models/Requests/: FitnessClubRequest.cs
Properties/: launchSettings.json
Services/: IClientRepository.cs  ITypeOfMembershipRepository.cs
Services/Implementation/: ClientService.cs  TypeOfMembershipRepository.cs
authentication/: Program.cs  UserService.cs  authentication.csproj
web_app_hw/: Notes.txt  Program.cs  appsettings.json  web_app_hw.csproj
web_app_hw/Controllers/: AuthenticateController.cs  ClientController.cs  FitnessClubController.cs  SampleController.cs  TypeOfMembershipController.cs
web_app_hw/Models/: AuthenticationRequestValidator.cs  AuthenticationStatus.cs  Client.cs  FitnessClub.cs  SampleObject.cs  SampleObjectPool.cs  TypeOfMembeship.cs
web_app_hw/Models/Dto/: AccountDto.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  AuthenticationStatus.cs  ClientDto.cs  FitnessClubDto.cs  SessionDto.cs  TypeOfMembeshipDto.cs
web_app_hw/Models/Request/: AuthenticationRequest.cs  AuthenticationResponse.cs
web_app_hw/Models/Requests/: CreateClientRequest.cs
web_app_hw/Models/Validators/: AuthenticationRequestValidator.cs
web_app_hw/Proto/: FitnesProto.proto
web_app_hw/Services/: IAuthenticateService.cs  IClientRepository.cs  IFitnessClubRepository.cs  IRepository.cs  ITypeOfMembershipRepository.cs
web_app_hw/Services/Implementation/: AuthenticateService.cs  AutnenticateService.cs  ClientRepository.cs  FitnessClubRepository.cs  TypeOfMembershipRepository.cs
web_app_hw/Utils/: PasswordUtils.cs
